<html>
  <head>
    <meta charset="utf-8">
    <title>jsreport <%= version %></title>
    <link rel="stylesheet" type="text/css" href="http://localhost:3000/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://localhost:3000/css/bootstrap-rtl.min.css">
    <style>

    .break { page-break-before: always; }

      @media print {
      footer {page-break-after: always;}
      }
      @font-face {
        font-family: 'Droid Arabic Kufi';
        src : url("http://localhost:3000/fonts/DroidKufi-Regular.ttf") format("truetype");
          }
      body {
        font-family: 'Droid Arabic Kufi';
        font-size: 12px;
      }
      .table,.table>thead>tr>th,.table>tbody>tr>td{
        font-size: 10px;
        border: 1px solid #000;
      }
      .condensed>thead>tr>th {
        padding: 5px;
      }
    </style>
    <meta charset="utf-8"/>
  </head>
  <body>
    <div class="container">
        <div class="row" style="font-size:15px;">
          <div class="col-xs-12">
            <div class="text-center">
              <span> وزارة التعليم العالى والبحث العلمى </span>
            </div>
            <div class="text-center">
              <span> الهيئة الوطنية للتعليم التقنى والفني </span>
            </div>
            <div class="text-center">
              <span> ادارة المعاهــــــــد التقنيـــــــــة العليـــــــــا </span>
            </div>
            <div class="text-center">
              <span> المعهد العالي للمهن الطبية القره بوللي </span>
            </div>
            <div style="height: 10px;"></div>
            <div class="text-center" style="font-size: 20px;">
              <span> كشف درجات </span>
            </div>
            </div>
        </div>
        <br>
        <div class="row">
          <div class="col-xs-5">
            <span>اسم الطالب <span>: {{name}} </span></span>
          </div>
          <div class="col-xs-4">
            <span> رقم القيد <span>: {{setNum}} </span></span>
          </div>
          <div class="col-xs-3">
            <span> القسم <span>: {{dept}} </span></span>
            <div style="height: 5px;"></div>
            <span> الشعبة <span>: {{dev}}</span></span>
          </div>
        </div>    
         {{{htmlTagsDraw obj ob o}}}      
  