<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://localhost:3000/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://localhost:3000/css/bootstrap-rtl.min.css">
   <meta charset="utf-8"/>
   <style>
      .break { 
        page-break-before: always; 
      }
      @media print {
        footer { 
          page-break-after: always;
        }
      }
      @font-face {
        font-family: 'Droid Arabic Kufi';
        src : url("http://localhost:3000/fonts/DroidKufi-Regular.ttf") format("truetype");
      }
      body {
        font-family: 'Droid Arabic Kufi';
        font-size: 12px;
      }
      .table>thead>tr>th{
        font-weight: bold;
        font-size: 12px;
      border: 1px solid black !important;
  
        

      }


      .table>tbody>tr>td{
        border: 1px solid black;
        font-size: 10px;
      }
      .condensed>thead>tr>th, .condensed>tbody>tr>td {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div style="height: 20px;"></div>
          <div class="row">
            <div class="col-xs-5">
                <div style="height: 20px;"></div>
                <span>الهيئة الوطنية للتعليم التقني والفني</span>
              
              <div class="col-xs-offset-1">
                <div style="height: 20px;"></div>
                <span>المعهد العالي للمهن الشاملة</span>
              </div>       

              <div class="col-xs-offset-2">
                <div style="height: 20px;"></div>
                <span>القره بوللــي</span> 
              </div>             
            </div> 


            <div class="col-xs-3">
              <div style="height: 20px;"></div>
                <span>الشعار</span>
              </div>
            
             

            <div class="col-xs-4">
              <div class="col-xs-offset-1">
              <div style="height: 20px;"></div>
                <span>الفصل الدراسي <span>:</span> {{sem}} {{year}}</span>
              </div>
                
                <div style="height: 20px;"></div>
                <span>اسم الطالب <span>:</span> {{full_name}} </span>     

              <div class="col-xs-offset-1">
                <div style="height: 20px;"></div>
                <span>رقم القيد <span>:</span>{{set_number}}</span> 
              </div>
            </div>
            </div>
          </div>  
          {{{showReport res notice}}}

          